C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallingNumbersUserControl.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallNumbersForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
