C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\BackUp\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\College\3rd_Year\SecondSemester\PROG7312\Gabriel_Grobbelaar_ST10082002_PROG7312_POE_Part2\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallingNumbersUserControl.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallNumbersForm.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallingNumbersUserControl.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallNumbersForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Eco.Handles.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Eco.Interfaces.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Eco.LinqExtender.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Eco.WPF.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\MDriven.Net.Http.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\WECPOFLogic.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\WPFViewModelExternalControls.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Text.Json.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.ValueTuple.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe.config
C:\Users\User\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CNHelpForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe.config
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.exe
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\PROG7312_Part1.pdb
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Buffers.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Memory.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Newtonsoft.Json.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Text.Json.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.ValueTuple.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\BooksClassLibrary.pdb
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\Interop.WMPLib.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.SuggestedBindingRedirects.cache
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe.config
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\Interop.WMPLib.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.ResolveComReference.cache
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.BookUserControl.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallingNumbersUserControl.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CallNumbersForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.CNHelpForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Form1.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.HelpForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IDAreasHelpForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.IdentifyAreasUserControl.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.Properties.Resources.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.ResultsForm.resources
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.csproj.CopyComplete
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.exe
C:\Users\gabri\Desktop\Gabriel_Grobbelaar_ST10082002_PROG7312_POE\PROG7312_Part1\PROG7312_Part1\obj\Debug\PROG7312_Part1.pdb
